# sling-org-apache-sling-javax-activation

./: README.md  pom.xml
src/main/java/org/apache/sling/javax/activation/internal/: Activator.java  OsgiMailcapCommandMap.java
src/test/java/org/apache/sling/javax/activation/internal/: OsgiMailcapCommandMapTest.java
